/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

header .logo {
    float: left;
    font-size: 24px;
}

header nav {
    float: right;
}

header ul {
    list-style: none;
}

header ul li {
    display: inline-block;
    margin-left: 20px;
}

header ul li a {
    color: #6c06f0;
    text-decoration: none;
}

/* Hero Section */
.hero {
    background: url('images/restaurant.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #f77b07;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

.hero .btn {
    padding: 10px 20px;
    background: #ed0707;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/* Menu Section */
.menu {
    padding: 50px 0;
    background-color: #f4f4f4;
}

.menu h2 {
    text-align: center;
    margin-bottom: 40px;
}

.menu-items {
    display: flex;
    justify-content: space-between;
}

.menu-item {
    background-color: #fff;
    padding: 20px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.menu-item img {
    max-width: 100%;
    height: auto;
}

.menu-item h3 {
    margin-top: 20px;
}

/* About Section */
.about {
    padding: 50px 0;
    background-color: #fff;
    text-align: center;
}

.about h2 {
    margin-bottom: 20px;
}

/* Contact Section */
.contact {
    padding: 50px 0;
    background-color: #f4f4f4;
}

.contact form {
    max-width: 500px;
    margin: 0 auto;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

.contact .btn {
    padding: 10px 20px;
    background-color: #e67e22;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}